{
  "name": "auto-bank",
  "version": "0.1.1-initial-code.0",
  "description": "Create single yaml bank file from a directory of one or more sf2 files.",
  "main": "auto_bank_bun.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rudimusmaximus/auto-bank.git"
  },
  "keywords": [
    "squishbox",
    "fluidpatcher",
    "fluidsynth"
  ],
  "author": "rudimusmaximus",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/rudimusmaximus/auto-bank/issues"
  },
  "homepage": "https://github.com/rudimusmaximus/auto-bank#readme"
}
